{
  "ConnectionStrings": {
    "ExperminetNet6": "Data Source=DESKTOP-9KDD47D;Database=ExperimentNetApi6;User Id=sa;Password=ppassword;Connect Timeout=30;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
